Curso-de-Robotica-e-IA/workshop-template/.github/actions/junit-md-comment/action.yml
name: 'JUnit to Markdown PR Comment'
description: 'Parses JUnit XML, converts to Markdown and posts to PR'
inputs:
  junit_path:
    description: 'Path to JUnit XML file'
    required: true
  comment_tag:
    description: 'Tag for updating comment instead of duplicating'
    required: false
  github_token:
    description: 'GitHub Token'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

Curso-de-Robotica-e-IA/workshop-template/.github/workflows/comment_pr.yml
- name: Comment JUnit Results
  uses: ./.github/actions/junit-md-comment
  with:
    junit_path: reports/results.xml
    github_token: ${{ secrets.GITHUB_TOKEN }}
    comment_tag: junit-summary